{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "D:\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "D:\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Qt5_DIR",
          "value": "D:\\Qt\\5.12.1\\msvc2017_64\\lib\\cmake\\Qt5"
        },
        {
          "name": "GLFW3_DIR",
          "value": "C:\\Program Files\\GLFW\\lib\\cmake\\glfw3"
        },
        {
          "name": "VM_USE_QT_BINDING",
          "value": ""
        },

        {
          "name": "VM_SHARED_LIBRARY",
          "value": "On"
        },
        {
          "name": "VM_BUILD_GLFW_EXAMPLE",
          "value": "On"
        },
        {
          "name": "VM_BUILD_QT5_EXAMPLE",
          "value": "On"
        },
        {
          "name": "VM_BUILD_TOOLS",
          "value": "On"
        },
        {
          "name": "VM_BUILD_OLD_LARGE_VOLUME_RENDERER",
          "value": "On"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "D:\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "D:\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Qt5_DIR",
          "value": "D:\\Qt\\5.12.1\\msvc2017_64\\lib\\cmake\\Qt5"
        },
        {
          "name": "GLFW3_DIR",
          "value": "C:\\Program Files\\GLFW\\lib\\cmake\\glfw3"
        },
        {
          "name": "VM_USE_QT_BINDING",
          "value": ""
        },

        {
          "name": "VM_SHARED_LIBRARY",
          "value": "On"
        },
        {
          "name": "VM_BUILD_GLFW_EXAMPLE",
          "value": "On"
        },
        {
          "name": "VM_BUILD_QT5_EXAMPLE",
          "value": "On"
        },
        {
          "name": "VM_BUILD_TOOLS",
          "value": "On"
        },
        {
          "name": "VM_BUILD_OLD_LARGE_VOLUME_RENDERER",
          "value": "On"
        }
      ]
    },

    {
      "name": "x64-ReleaseNoDebugInfo",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "D:\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "D:\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "Qt5_DIR",
          "value": "D:\\Qt\\5.12.1\\msvc2017_64\\lib\\cmake\\Qt5"
        },
        {
          "name": "GLFW3_DIR",
          "value": "C:\\Program Files\\GLFW\\lib\\cmake\\glfw3"
        },
        {
          "name": "VM_USE_QT_BINDING",
          "value": ""
        },

        {
          "name": "VM_SHARED_LIBRARY",
          "value": "On"
        },
        {
          "name": "VM_BUILD_GLFW_EXAMPLE",
          "value": "On"
        },
        {
          "name": "VM_BUILD_QT5_EXAMPLE",
          "value": "On"
        },
        {
          "name": "VM_BUILD_TOOLS",
          "value": "On"
        },
        {
          "name": "VM_BUILD_OLD_LARGE_VOLUME_RENDERER",
          "value": "On"
        }
      ]
    }
  ]
}